\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Major components of IoT system.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig1}{{1}{2}{Major components of IoT system}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methods and Materials}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}System Model and Block Diagram}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Block diagram of the proposed system.}}{2}{figure.2}\protected@file@percent }
\newlabel{fig2}{{2}{2}{Block diagram of the proposed system}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Components and Peripheral Devices}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Arduino Uno R3 microcontroller board.}}{3}{figure.3}\protected@file@percent }
\newlabel{fig3}{{3}{3}{Arduino Uno R3 microcontroller board}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces HC-05 Bluetooth module.}}{4}{figure.4}\protected@file@percent }
\newlabel{fig}{{4}{4}{HC-05 Bluetooth module}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces HC-SR04 ultrasonic sensor.}}{5}{figure.5}\protected@file@percent }
\newlabel{fig4}{{5}{5}{HC-SR04 ultrasonic sensor}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 4×4 matrix keypad.}}{5}{figure.6}\protected@file@percent }
\newlabel{fig5}{{6}{5}{4×4 matrix keypad}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces RC522 RFID reader module.}}{6}{figure.7}\protected@file@percent }
\newlabel{fig6}{{7}{6}{RC522 RFID reader module}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Relay.}}{7}{figure.8}\protected@file@percent }
\newlabel{fig7}{{8}{7}{Relay}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Magnetic Lock.}}{7}{figure.9}\protected@file@percent }
\newlabel{fig8}{{9}{7}{Magnetic Lock}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Circuit Diagram.}}{8}{figure.10}\protected@file@percent }
\newlabel{fig9}{{10}{8}{Circuit Diagram}{figure.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Interfacing Between Arduino Uno and Components}}{8}{table.1}\protected@file@percent }
\newlabel{tab:interface_table}{{I}{8}{Interfacing Between Arduino Uno and Components}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Software Programming}{8}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Images showing the Software Programming and components of the system}}{11}{figure.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Programming Flowchart}{12}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Results and Discussion}{13}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Prototype Implementation}{13}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Experimental Results}{13}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Circuit UNLOODED Results.}}{14}{figure.12}\protected@file@percent }
\newlabel{fig10}{{12}{14}{Circuit UNLOODED Results}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Circuit LOODED Results.}}{15}{figure.13}\protected@file@percent }
\newlabel{fig11}{{13}{15}{Circuit LOODED Results}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Circuit Smart Dook Results.}}{15}{figure.14}\protected@file@percent }
\newlabel{fig12}{{14}{15}{Circuit Smart Dook Results}{figure.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Summary of Experimental Performance}}{16}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Discussion}{16}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{16}{section.4}\protected@file@percent }
\bibcite{ref1}{1}
\bibcite{ref2}{2}
\bibcite{ref3}{3}
\bibcite{ref4}{4}
\bibcite{ref5}{5}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{References}{17}{section*.1}\protected@file@percent }
\gdef \@abspage@last{17}
