@inproceedings{Tellez_2016,
  title={Improving the security of wireless sensor networks in an IoT environmental monitoring system},
  author={Tellez, Mauricio and El-Tawab, Samy and Heydari, Hossain M},
  booktitle={2016 IEEE systems and information engineering design symposium (SIEDS)},
  pages={72--77},
  year={2016},
  organization={IEEE}
}

%---------------------------------------%

@misc{MECSU,
	title = {HC06 Bluetooth module communicates with Arduino},
	author = {{MECSU Technical Support}},
	year = {2023},
	howpublished = {\url{https://mecsu.vn/ho-tro-ky-thuat/module-bluetooth-hc06-giao-tiep-voi-arduino.63O}},
	note = {Accessed: 2025-06-20}
}

%---------------------------------------%

@inproceedings{Li_2018,
  title={Deepsign: Deep learning based traffic sign recognition},
  author={Li, Dong and Zhao, Dongbin and Chen, Yaran and Zhang, Qichao},
  booktitle={2018 international joint conference on neural networks (IJCNN)},
  pages={1--6},
  year={2018},
  organization={IEEE}
}

@article{abc123,
  title={Challenges and opportunities of waste management in IoT-enabled smart cities: a survey},
  author={Anagnostopoulos, Theodoros and Zaslavsky, Arkady and Kolomvatsos, Kostas and Medvedev, Alexey and Amirian, Pouria and Morley, Jeremy and Hadjieftymiades, Stathes},
  journal={IEEE Transactions on Sustainable Computing},
  volume={2},
  number={3},
  pages={275--289},
  year={2017},
  publisher={IEEE}
}

@inproceedings{dang2014her,
  title={HER-MAC: A hybrid efficient and reliable MAC for vehicular ad hoc networks},
  author={Duc Ngoc Minh Dang and Dang Hanh Ngoc and Nguyen Vandung and Htike Zaw and Hong, Choong Seon},
  booktitle={2014 IEEE 28th International Conference on Advanced Information Networking and Applications},
  pages={186--193},
  year={2014},
  organization={IEEE}
}
@article{anh2020waste,
  title={Waste management system using IoT-based machine learning in university},
  author={Anh Khoa, Tran and Phuc, Cao Hoang and Lam, Pham Duc and Nhu, Le Mai Bao and Trong, Nguyen Minh and Phuong, Nguyen Thi Hoang and Dung, Nguyen Van and Tan-Y, Nguyen and Nguyen, Hoang Nam and Duc, Dang Ngoc Minh},
  journal={Wireless Communications and Mobile Computing},
  volume={2020},
  pages={1--13},
  year={2020},
  publisher={Hindawi Limited}
}
@article{dang2015hybrid,
  title={A hybrid multi-channel MAC protocol for wireless ad hoc networks},
  author={Dang, Duc Ngoc Minh and Hong, Choong Seon and Lee, Sungwon},
  journal={Wireless Networks},
  volume={21},
  pages={387--404},
  year={2015},
  publisher={Springer}
}

@article{pham_jit,
author = {Nhat Truong Pham and Sy Dzung Nguyen and Vu Song Thuy Nguyen and Bich Ngoc Hong Pham and Duc Ngoc Minh Dang},
title = {Speech emotion recognition using overlapping sliding window and Shapley additive explainable deep neural network},
journal = {Journal of Information and Telecommunication},
volume = {0},
number = {0},
pages = {1-19},
year  = {2023},
publisher = {Taylor & Francis},
doi = {10.1080/24751839.2023.2187278},
}
@INPROCEEDINGS{Khorov_2018,
 author={Khorov, Evgeny and Lyakhov, Andrey and Yusupov, Ruslan},
  booktitle={IEEE 19th International Symposium on "A World of Wireless, Mobile and Multimedia Networks" (WoWMoM)}, 
  title={Two-Slot Based Model of the IEEE 802.11ah Restricted Access Window with Enabled Transmissions Crossing Slot Boundaries}, 
  year={2018},
  volume={},
  number={},
  pages={1-9},
  doi={10.1109/WoWMoM.2018.8449756}}